[00:08.56] GLORY DAY どしゃぶりの雨も
[00:13.88] GLORY DAY 強い北風も
[00:18.14] GLORY DAY ぜんぶ受け止めて
[00:23.38] 突き進め!! GLORY DAY
[00:31.38] 
[00:36.62] 雲が遠く 流れてゆく
[00:41.55] 太陽残して
[00:46.36] 流れる汗 ふけば
[00:50.11] 「生きてる!!」って感じ
[00:56.11] 
[00:56.05] 最低!! って 時にはメチャクチャ
[01:00.85] 落ち込んだって
[01:05.73] きっと行けるはずさ
[01:09.58] 信じたなら自分を
[01:13.58] 
[01:13.44] GLORY DAY 迷った時には
[01:18.90] GLORY DAY 風に聞けばいい
[01:23.02] GLORY DAY そっと耳すませば
[01:28.44] 聴こえてくる "Believe Myself!!"
[01:40.94] 
[01:41.78] 本気で ぶつかった時しか
[01:46.45] 見えないけれど
[01:51.33] きっと出会うはずさ
[01:55.23] こぼれるよな笑顔
[01:59.23] 
[02:00.88] 「やったね!!」って 駆け寄る仲間は
[02:05.65] きらめくダイヤ
[02:10.55] 絶対 曇らない
[02:14.47] 信じたなら みんなを
[02:19.47] 
[02:18.32] GLORY DAY まぶしい太陽も
[02:23.62] GLORY DAY 流れる雲も
[02:27.81] GLORY DAY ぜんぶ引き連れて
[02:33.24] たどり着くさ!! GLORY DAY
[02:42.24] 
[02:56.86] GLORY DAY 迷った時には
[03:01.82] GLORY DAY 風に聞けばいい
[03:06.02] GLORY DAY そっと耳すませば
[03:11.33] 聴こえてくる "Believe Myself!!"
[03:23.83] 
[03:15.91] GLORY DAY どしゃぶりの雨も
[03:21.37] GLORY DAY 強い北風も
[03:25.42] GLORY DAY ぜんぶ受け止めて
[03:30.93] 輝くのさ!! GLORY DAY