[00:08.73] GLORY DAY どしゃぶりの雨も
[00:14.18] GLORY DAY 強い北風も
[00:18.37] GLORY DAY ぜんぶ受け止めて
[00:23.62] 突き進め!! GLORY DAY
[00:31.62] 
[00:36.77] 雲が遠く 流れてゆく
[00:41.72] 太陽残して
[00:46.46] 流れる汗 ふけば
[00:50.70] 「生きてる!!」って感じ
[00:56.70] 
[00:55.97] 最低!! って 時にはメチャクチャ
[01:00.93] 落ち込んだって
[01:05.66] きっと行けるはずさ
[01:09.57] 信じたなら自分を
[01:13.57] 
[01:13.41] GLORY DAY 迷った時には
[01:19.00] GLORY DAY 風に聞けばいい
[01:23.13] GLORY DAY そっと耳すませば
[01:28.42] 聴こえてくる "Believe Myself!!"
[01:40.92] 
[01:41.67] 本気で ぶつかった時しか
[01:46.52] 見えないけれど
[01:51.33] きっと出会うはずさ
[01:55.34] こぼれるよな笑顔
[01:59.34] 
[02:00.93] 「やったね!!」って 駆け寄る仲間は
[02:05.79] きらめくダイヤ
[02:10.59] 絶対 曇らない
[02:14.59] 信じたなら みんなを
[02:19.59] 
[02:18.46] GLORY DAY まぶしい太陽も
[02:23.66] GLORY DAY 流れる雲も
[02:28.03] GLORY DAY ぜんぶ引き連れて
[02:33.24] たどり着くさ!! GLORY DAY
[02:42.24] 
[02:57.14] GLORY DAY 迷った時には
[03:02.22] GLORY DAY 風に聞けばいい
[03:06.47] GLORY DAY そっと耳すませば
[03:11.68] 聴こえてくる "Believe Myself!!"
[03:24.18] 
[03:16.30] GLORY DAY どしゃぶりの雨も
[03:21.84] GLORY DAY 強い北風も
[03:26.10] GLORY DAY ぜんぶ受け止めて
[03:31.57] 輝くのさ!! GLORY DAY